
A06 = { textured_emblem = { texture = "custom_export/A06.tga" } }
AIR = { textured_emblem = { texture = "custom_export/AIR.tga" } }
ANK = { textured_emblem = { texture = "custom_export/ANK.tga" } }
APC = { textured_emblem = { texture = "custom_export/APC.tga" } }
ARB = { textured_emblem = { texture = "custom_export/ARB.tga" } }
B11 = { textured_emblem = { texture = "custom_export/B11.tga" } }
BLF = { textured_emblem = { texture = "custom_export/BLF.tga" } }
BOR = { textured_emblem = { texture = "custom_export/BOR.tga" } }
C03 = { textured_emblem = { texture = "custom_export/C03.tga" } }
C04 = { textured_emblem = { texture = "custom_export/C04.tga" } }
C05 = { textured_emblem = { texture = "custom_export/C05.tga" } }
C10 = { textured_emblem = { texture = "custom_export/C10.tga" } }
C17 = { textured_emblem = { texture = "custom_export/C17.tga" } }
C22 = { textured_emblem = { texture = "custom_export/C22.tga" } }
DFR = { textured_emblem = { texture = "custom_export/DFR.tga" } }
DU0 = { textured_emblem = { texture = "custom_export/DU0.tga" } }
GAO = { textured_emblem = { texture = "custom_export/GAO.tga" } }
GML = { textured_emblem = { texture = "custom_export/GML.tga" } }
H07 = { textured_emblem = { texture = "custom_export/H07.tga" } }
HTH = { textured_emblem = { texture = "custom_export/HTH.tga" } }
I04 = { textured_emblem = { texture = "custom_export/I04.tga" } }
I09 = { textured_emblem = { texture = "custom_export/I09.tga" } }
JLF = { textured_emblem = { texture = "custom_export/JLF.tga" } }
K13 = { textured_emblem = { texture = "custom_export/K13.tga" } }
K16 = { textured_emblem = { texture = "custom_export/K16.tga" } }
KFA = { textured_emblem = { texture = "custom_export/KFA.tga" } }
KRG = { textured_emblem = { texture = "custom_export/KRG.tga" } }
KSN = { textured_emblem = { texture = "custom_export/KSN.tga" } }
KUR = { textured_emblem = { texture = "custom_export/KUR.tga" } }
KZM = { textured_emblem = { texture = "custom_export/KZM.tga" } }
L03 = { textured_emblem = { texture = "custom_export/L03.tga" } }
L07 = { textured_emblem = { texture = "custom_export/L07.tga" } }
L09 = { textured_emblem = { texture = "custom_export/L09.tga" } }
LUR = { textured_emblem = { texture = "custom_export/LUR.tga" } }
M04 = { textured_emblem = { texture = "custom_export/M04.tga" } }
M09 = { textured_emblem = { texture = "custom_export/M09.tga" } }
M15 = { textured_emblem = { texture = "custom_export/M15.tga" } }
N06 = { textured_emblem = { texture = "custom_export/N06.tga" } }
N11 = { textured_emblem = { texture = "custom_export/N11.tga" } }
NTO = { textured_emblem = { texture = "custom_export/NTO.tga" } }
O01 = { textured_emblem = { texture = "custom_export/O01.tga" } }
O02 = { textured_emblem = { texture = "custom_export/O02.tga" } }
O03 = { textured_emblem = { texture = "custom_export/O03.tga" } }
P11 = { textured_emblem = { texture = "custom_export/P11.tga" } }
P12 = { textured_emblem = { texture = "custom_export/P12.tga" } }
P13 = { textured_emblem = { texture = "custom_export/P13.tga" } }
P14 = { textured_emblem = { texture = "custom_export/P14.tga" } }
PWN = { textured_emblem = { texture = "custom_export/PWN.tga" } }
QIA = { textured_emblem = { texture = "custom_export/QIA.tga" } }
RWD = { textured_emblem = { texture = "custom_export/RWD.tga" } }
T19 = { textured_emblem = { texture = "custom_export/T19.tga" } }
TIP = { textured_emblem = { texture = "custom_export/TIP.tga" } }
U04 = { textured_emblem = { texture = "custom_export/U04.tga" } }
V56 = { textured_emblem = { texture = "custom_export/V56.tga" } }
W42 = { textured_emblem = { texture = "custom_export/W42.tga" } }
W55 = { textured_emblem = { texture = "custom_export/W55.tga" } }
W76 = { textured_emblem = { texture = "custom_export/W76.tga" } }
W79 = { textured_emblem = { texture = "custom_export/W79.tga" } }
W84 = { textured_emblem = { texture = "custom_export/W84.tga" } }
W85 = { textured_emblem = { texture = "custom_export/W85.tga" } }
WAD = { textured_emblem = { texture = "custom_export/WAD.tga" } }
WSG = { textured_emblem = { texture = "custom_export/WSG.tga" } }
X01 = { textured_emblem = { texture = "custom_export/X01.tga" } }
X03 = { textured_emblem = { texture = "custom_export/X03.tga" } }
X22 = { textured_emblem = { texture = "custom_export/X22.tga" } }
X29 = { textured_emblem = { texture = "custom_export/X29.tga" } }
X54 = { textured_emblem = { texture = "custom_export/X54.tga" } }
X76 = { textured_emblem = { texture = "custom_export/X76.tga" } }
X96 = { textured_emblem = { texture = "custom_export/X96.tga" } }
XIB = { textured_emblem = { texture = "custom_export/XIB.tga" } }
Y01 = { textured_emblem = { texture = "custom_export/Y01.tga" } }
Y06 = { textured_emblem = { texture = "custom_export/Y06.tga" } }
Y07 = { textured_emblem = { texture = "custom_export/Y07.tga" } }
YK1 = { textured_emblem = { texture = "custom_export/YK1.tga" } }
YUN = { textured_emblem = { texture = "custom_export/YUN.tga" } }
ZHI = { textured_emblem = { texture = "custom_export/ZHI.tga" } }
